{
  "name": "well-known-types",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "GENERATE_KNOWN_TYPES=true npx protoscript"
  },
  "dependencies": {
    "protoscript": "file:../../dist"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
