{
  "name": "well-known-types",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "protoscript": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
