{
  "name": "ts-example",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "tsc && node dist/index.js"
  },
  "dependencies": {
    "protoscript": "file:../../dist"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
